@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --box-color: #d6d6d6;
    --accent-color: #6eff6e;
    --accent-color2: #00d080;
    --services-tect-color: #fff;
}

.dark-theme {
    --bg-color: #242424;
    --text-color: #ffffff;
    --box-color: #313131;
    --services-tect-color: #000;
    transition: 0.5s ease;
}

html {
    scroll-behavior: smooth;
    transition: 0.5s ease;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 60px; */
    width: 100%;
    position: sticky;
    top: 0;
    background: transparent;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 999;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 2rem;
    max-width: 1600px;
}

.navbar-logo {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}

.navbar-logo h1 span {
    color: var(--accent-color);
    -webkit-text-stroke: 1px var(--text-color);
    font-size: larger;
}

.navbar-container .navbar-menu {
    display: flex;
    text-align: center;
    gap: 1.5rem;
    list-style: none;
}

.navbar-container .navbar-menu li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    padding: 3px 20px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all 0.7s ease;
    white-space: nowrap;
    position: relative;
}


.navbar-menu li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.35s;
}

.navbar-menu li a:hover::after {
    width: 100%;
}


.navbar-toggle {
    display: none;
    background: transparent;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-color);
    transition: all 0.3s ease-in-out;
}


/* ---------- toggle theme button css ----------- */

.navbar-container button{
    padding: 2px 4px 0px 8px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    margin: 0 20px 0 8px;
    font-size: 18px;
    transition: 0.5s ease;
}

#header {
    width: 100%;
    height: 110vh;
    background-image: url(images/images/IMG20251001084941.png);
    background-size: cover;
    background-position: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}

/* 
nav {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav h1 span {
    color: var(--accent-color);
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.35s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul button{    
    padding: 2px 4px 0px 8px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    margin: 0 20px 0 8px;
}
nav ul button i{
    font-size: 20px;
    padding: 0px 4px 0px 8px;
    border-radius: 50%;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
} */



/* header========== */

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: var(--accent-color);
}
.header-text h1 span span{
    /* color: var(--accent-color); */
    -webkit-text-stroke: 1px var(--text-color);
}

/* ==============  About  =============== */

#about {
    padding: 80px 0;
    color: var(--text-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    background: var(--box-color);
}

.about-col-2 {
    flex-basis: 60%;
    margin: 20px 0 0 0;
}


.about-col-2 p {
    text-wrap: wrap;
    text-align: justify;
}

.sub-title {
    margin: -40px 0 0 0;
    font-size: 60px;
    font-weight: 600;
    color: var(--text-color);
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font: 50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--accent-color2);
    font: 1.2rem;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



/* --------------- services -------------------- */
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #565656;
    color: var(--services-tect-color);
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    transition: background 0.5s, transform 0.5s;
}

.services-list i {
    font-size: 3rem;
    margin-bottom: 15px;
}

.services-list h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: var(--accent-color);
    color: #000000;
    transform: translateY(-10px);
}

/* <!-- ========== Portfolio ========== --> */

#porfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 10px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--accent-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: height 0.5s;

}

.layer h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--bg-color);
    border-radius: 50%;
    padding: 8px 25px;
    color: var(--accent-color2);
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--accent-color2);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: background 0.5s;
}

.btn:hover {
    background: #6eff6e;
    color: #000000;
}

/* =============== contact ============== */


.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--accent-color);
    margin-right: 15px;
    font-size: 1.2rem;
}

.arattai {
    display: inline-block;
    margin: 20px 15px 0 0;
}

.arattai img {
    margin: 12px 15px -8px 0;
}


.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 1.3rem;
    margin-right: 15px;
    color: var(--text-color);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: var(--accent-color2);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #00d080;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: var(--box-color);
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    margin-top: 20px;
    cursor: pointer;
}

/* ==================== copyright =============== */

.copyright {
    background: var(--box-color);
    padding: 35px;
    text-align: center;
}

.copyright p {
    color: var(--text-color);
}

.copyright i {
    color: var(--accent-color2);
}


nav .fa-bars {
    display: none;
}

nav .fa-xmark {
    display: none;
}


.container {
    animation: autoShowAnimation both;
    animation-timeline: view(95% 5%);

}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.5);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
